# Energy-saver

./: ALL_ERRORS_FIXED.md  APP_CRASH_FIX.md  BUILD_APK_GUIDE.md  COMPILATION_FIXES.md  CRASH_FIX_APPLIED.md  HOW_TO_BUILD_APK.md  ICON_FIX_COMPLETE.md  MANUAL_TEST_CHECKLIST.md  README.md  README_TESTING.md  SETUP_COMPLETE.md  TESTING_GUIDE.md  TEST_DOCUMENTATION.md  build-apk.ps1  generate-icons.ps1  gradlew.bat  local.properties  quick-test.ps1  run-tests.ps1  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/energysaver/app/: CameraFunctionalityTest.kt  DetectionFlowTest.kt  IntegrationTest.kt  MainActivityTest.kt  PermissionTest.kt  TorchControlTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/energysaver/app/: MainActivity.kt
app/src/main/java/com/energysaver/app/camera/: CameraManager.kt
app/src/main/java/com/energysaver/app/detection/: ObjectDetector.kt
app/src/main/java/com/energysaver/app/status/: StatusManager.kt
app/src/main/java/com/energysaver/app/torch/: TorchController.kt  TorchManager.kt
app/src/main/java/com/energysaver/app/ui/: MainViewModel.kt
app/src/main/java/com/energysaver/app/utils/: DetectionDebouncer.kt  PermissionManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/energysaver/app/: DetectionDebouncerTest.kt  TorchManagerTest.kt
